{
  "name": "productsapi-af",
  "version": "1.0.0",
  "description": "packages for products api of sdc",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/tests/tests.js",
    "server": "node -r newrelic server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawsitiveImpact/ProductsAPI-AF.git"
  },
  "author": "aidan aidanf97@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PawsitiveImpact/ProductsAPI-AF/issues"
  },
  "homepage": "https://github.com/PawsitiveImpact/ProductsAPI-AF#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "k6": "^0.0.0",
    "newrelic": "^9.15.0",
    "path": "^0.12.7",
    "pg-promise": "^11.4.3"
  },
  "devDependencies": {
    "artillery": "^2.0.0-31",
    "chakram": "^1.5.0"
  }
}
